SUPABASE_URL=https://diampabonlhvjjwxukoh.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYW1wYWJvbmxodmpqd3h1a29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTM2MzgsImV4cCI6MjA4Njg4OTYzOH0.XSYp6mi-2Yf9VGmavF9SpoeqL4lrselp8nFIaUn0TgA
PORT=5002